<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Laboratory work 6</title>
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
    <div class="grid-container">
        <header class="header blue"> <!-- 1 сектор-->
            <div class="text-box ">
                <h3>Принципи ООП</h3>
            </div>
            <h1>Принципи SOLID</h1>
        </header>

        <nav class="menu red" > <!-- 2 сектор-->
            <ul>
                <li><a href="help_page.html">Друга сторінка</a></li>
            </ul>
        </nav>

        <div class="sector3 green"> <!-- 3 сектор-->
            <p><i>SOLID</i> - абревіатура, що позначає перші 5 принципів об'єктно-орієнтованогопрограмування, сформульованих Робертом Мартіном.</p>
        </div>

        <main class="main_sector">  <!-- 4 сектор-->
            <h2>Перша сторінка</h2>
            <div class="dropdown">
                <div class="horizontal">
                    <input id="horizontal-input" type="text" placeholder="Ім'я горизонтальної кнопки"/>
                    <button id="horizontal-button">Додати горизонтальну кнопку</button>
                </div>

                <div class="vertical">
                    <input id="vertical-input-name" type="text" placeholder="Ім'я вертикальної кнопки"/>
                    <input id="vertical-input-link" type="text" placeholder="Посилання вертикальної кнопки"/>
                    <button id="vertical-button">Додати вертикальну кнопку</button>
                </div>
            </div>

            <div class = "sending">
                <input id="form-input-name" type="text" name="objectname" placeholder="Уведіть ім'я об'єкту">
                <input id="submit-object" type="submit">
            </div>

            <div id="container"></div>
        </main>

        <aside class="side_sector red "> <!-- 5 сектор-->
            <ol>
                <li>Принцип єдиного обов’язку (Single Responsibility Principle)</li>
                <li>Принцип відкритості/закритості (Open/Close Principle)</li>         
                <li>Принцип підстановки Лісков (Liskov Substitution Principle)</li>                            
                <li>Принцип розділення інтерфейсу (Interface Segregation Principle)</li>
                <li>Принцип інверсії залежностей (Dependency Inversion Principle)</li>
            </ol>
        </aside>

        <div class="sector6 green"> <!-- 6 сектор-->
            <p>Дотримуючись цих принципів, розробники можуть досягти модульності, повторного використання коду, гнучкості та зменшення складності коду.</p>
        </div>

        <footer class = "footer blue">
            <h1>Принципи SOLID</h1>
            <div class="text-box">
                <h3>Принципи ООП</h3>
            </div>
        </footer>
    </div>

    <script src="js/index.js" type="text/javascript"></script>
</body>